{
  "name": "vite-plugin-lib-types",
  "version": "3.0.6",
  "keywords": [
    "vite",
    "vite-plugin",
    "vite plugin",
    "typescript",
    "dts"
  ],
  "homepage": "https://github.com/keuby/vite-plugin-lib-types/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/keuby/vite-plugin-lib-types/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keuby/vite-plugin-lib-types.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.cts"
    },
    "./transformer": {
      "require": "./dist/transformer.cjs",
      "import": "./dist/transformer.js",
      "types": "./dist/transformer.d.cts"
    },
    "./*": "./*"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.cts",
  "files": [
    "dist",
    "transformer.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@rollup/pluginutils": "^5.0.5",
    "fs-extra": "^11.1.1",
    "magic-string": "^0.30.5",
    "pathe": "^1.1.1",
    "rollup": "^4.3.0",
    "rollup-plugin-dts": "^6.1.0",
    "tsconfig": "^7.0.0",
    "vue-tsc": "^1.8.22"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.4",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitest/coverage-istanbul": "^0.34.6",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-packagejson": "^2.4.6",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "peerDependencies": {
    "vite": "^2.0.0 || ^3.0.0 || ^4.0.0",
    "vue": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "engines": {
    "node": "^16.0.0",
    "pnpm": "^8.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
